{
  "name": "@gc/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --clearScreen false",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --resolve-plugins-relative-to ../../packages/eslint-config \"src/**/*.ts\""
  },
  "dependencies": {
    "@gc/ui": "*"
  },
  "devDependencies": {
    "@gc/eslint-config": "*",
    "@gc/typescript-config": "*",
    "eslint": "^8.57.0",
    "typescript": "5.5.4",
    "vite": "^5.1.4"
  }
}
